{\rtf1\ansicpg1254
{
\fonttbl
{\f0 Times New Roman;}
{\f1 Tahoma;}
}
{
\colortbl
;
\red202\green203\blue211;
\red225\green226\blue231;
\red128\green0\blue0;
\red169\green169\blue169;
\red211\green211\blue211;
\red0\green0\blue0;
\red255\green255\blue255;
}
{\info{\*\userprops {\propname DXVersion}\proptype30{\staticval 17.1.6.0}}}
{\viewbksp1{\*\background{\shp{\*\shpinst{\sp{\sn fillColor}{\sv 16777215}}}}}}
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw8265\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 \u220  r\u252  n Kart\u305   Listesi\par}{\pard\overlay\posx38\posy1778\absw1935\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Kod\par}{\pard\overlay\posx2048\posy1778\absw4590\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 \u220  r\u252  n Ad\u305  \par}{\pard\overlay\posx6712\posy1778\absw1590\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Kategori\par}{\pard\overlay\posx38\posy2032\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2000\par}{\pard\overlay\posx2048\posy2032\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Oymal\u305   Madalyon Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy2032\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy2378\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2001\par}{\pard\overlay\posx2048\posy2378\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Sandvi\u231   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy2378\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy2722\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2002\par}{\pard\overlay\posx2048\posy2722\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Kral Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy2722\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy3068\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2003\par}{\pard\overlay\posx2048\posy3068\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Oymas\u305  z Kral Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy3068\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy3412\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2004\par}{\pard\overlay\posx2048\posy3412\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Has\u305  rl\u305   Y\u305  ld\u305  z Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy3412\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy3758\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2005\par}{\pard\overlay\posx2048\posy3758\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Madalyon Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy3758\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy4102\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2006\par}{\pard\overlay\posx2048\posy4102\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Vazo Rustik Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy4102\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy4448\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2007\par}{\pard\overlay\posx2048\posy4448\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Oymal\u305   Bombeli Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy4448\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy4792\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2008\par}{\pard\overlay\posx2048\posy4792\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Elips G\u246  bekli Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy4792\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy5138\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2009\par}{\pard\overlay\posx2048\posy5138\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Country G\u246  bekli Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy5138\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy5482\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2010\par}{\pard\overlay\posx2048\posy5482\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 L\u252  kens Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy5482\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy5828\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2011\par}{\pard\overlay\posx2048\posy5828\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Rustik Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy5828\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy6172\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2012\par}{\pard\overlay\posx2048\posy6172\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 G\u246  bekli Sabit Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy6172\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy6518\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2013\par}{\pard\overlay\posx2048\posy6518\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Has\u305  rl\u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy6518\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy6862\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2014\par}{\pard\overlay\posx2048\posy6862\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Royal Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy6862\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy7208\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2015\par}{\pard\overlay\posx2048\posy7208\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Crown Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy7208\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy7552\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2016\par}{\pard\overlay\posx2048\posy7552\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Bombeli Latte Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy7552\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy7898\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2017\par}{\pard\overlay\posx2048\posy7898\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Bombeli Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy7898\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy8242\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2018\par}{\pard\overlay\posx2048\posy8242\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Elips Bankl\u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy8242\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy8588\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2019\par}{\pard\overlay\posx2048\posy8588\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Retro Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy8588\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy8932\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2020\par}{\pard\overlay\posx2048\posy8932\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Windsor Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy8932\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy9278\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2021\par}{\pard\overlay\posx2048\posy9278\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Tornal\u305   Blok Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy9278\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy9622\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2022\par}{\pard\overlay\posx2048\posy9622\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Armut Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy9622\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy9968\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2023\par}{\pard\overlay\posx2048\posy9968\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Kay\u305  k Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy9968\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy10312\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2024\par}{\pard\overlay\posx2048\posy10312\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Muz Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy10312\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy10658\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2025\par}{\pard\overlay\posx2048\posy10658\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Nitro Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy10658\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy11002\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2026\par}{\pard\overlay\posx2048\posy11002\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Hisar Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy11002\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy11348\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2027\par}{\pard\overlay\posx2048\posy11348\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Lokal Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy11348\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy11692\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2028\par}{\pard\overlay\posx2048\posy11692\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 S\u305  la Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy11692\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy12038\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2029\par}{\pard\overlay\posx2048\posy12038\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Eva Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy12038\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy12382\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2030\par}{\pard\overlay\posx2048\posy12382\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Oval Ka\u351  \u305  kl\u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy12382\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy12728\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2031\par}{\pard\overlay\posx2048\posy12728\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Mars Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy12728\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy13072\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2032\par}{\pard\overlay\posx2048\posy13072\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Dolunay Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy13072\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy13418\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2033\par}{\pard\overlay\posx2048\posy13418\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Riga Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy13418\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy13762\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2034\par}{\pard\overlay\posx2048\posy13762\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Kay\u305  \u351  l\u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy13762\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}\sect 
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw6885\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf1\brdrb\brdrs\brdrw15\brdrcf1\brdrl\brdrs\brdrw15\brdrcf1\brdrr\brdrs\brdrw15\brdrcf1\cbpat2\cf3\b\f1\fs16 \u220  r\u252  n Kart\u305   Listesi\par}{\pard\overlay\posx38\posy1778\absw1635\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Fiyat\par}{\pard\overlay\posx1748\posy1778\absw5175\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 A\u231  \u305  klama\par}{\pard\overlay\posx38\posy2032\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.850 \u8378  \par}{\pard\overlay\posx1748\posy2032\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy2378\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.800 \u8378  \par}{\pard\overlay\posx1748\posy2378\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy2722\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.550 \u8378  \par}{\pard\overlay\posx1748\posy2722\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3068\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.600 \u8378  \par}{\pard\overlay\posx1748\posy3068\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3412\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.500 \u8378  \par}{\pard\overlay\posx1748\posy3412\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3758\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.950 \u8378  \par}{\pard\overlay\posx1748\posy3758\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy4102\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.100 \u8378  \par}{\pard\overlay\posx1748\posy4102\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy4448\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.775 \u8378  \par}{\pard\overlay\posx1748\posy4448\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy4792\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.950 \u8378  \par}{\pard\overlay\posx1748\posy4792\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy5138\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.400 \u8378  \par}{\pard\overlay\posx1748\posy5138\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy5482\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.700 \u8378  \par}{\pard\overlay\posx1748\posy5482\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy5828\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.900 \u8378  \par}{\pard\overlay\posx1748\posy5828\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy6172\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.800 \u8378  \par}{\pard\overlay\posx1748\posy6172\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy6518\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.700 \u8378  \par}{\pard\overlay\posx1748\posy6518\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy6862\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.575 \u8378  \par}{\pard\overlay\posx1748\posy6862\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy7208\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.625 \u8378  \par}{\pard\overlay\posx1748\posy7208\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy7552\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.850 \u8378  \par}{\pard\overlay\posx1748\posy7552\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy7898\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.450 \u8378  \par}{\pard\overlay\posx1748\posy7898\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy8242\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.600 \u8378  \par}{\pard\overlay\posx1748\posy8242\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy8588\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.650 \u8378  \par}{\pard\overlay\posx1748\posy8588\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy8932\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.450 \u8378  \par}{\pard\overlay\posx1748\posy8932\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy9278\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.100 \u8378  \par}{\pard\overlay\posx1748\posy9278\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy9622\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.300 \u8378  \par}{\pard\overlay\posx1748\posy9622\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy9968\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.150 \u8378  \par}{\pard\overlay\posx1748\posy9968\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy10312\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.250 \u8378  \par}{\pard\overlay\posx1748\posy10312\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy10658\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.100 \u8378  \par}{\pard\overlay\posx1748\posy10658\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy11002\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.450 \u8378  \par}{\pard\overlay\posx1748\posy11002\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy11348\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.300 \u8378  \par}{\pard\overlay\posx1748\posy11348\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy11692\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.300 \u8378  \par}{\pard\overlay\posx1748\posy11692\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy12038\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.100 \u8378  \par}{\pard\overlay\posx1748\posy12038\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy12382\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.250 \u8378  \par}{\pard\overlay\posx1748\posy12382\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy12728\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.200 \u8378  \par}{\pard\overlay\posx1748\posy12728\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy13072\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.150 \u8378  \par}{\pard\overlay\posx1748\posy13072\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy13418\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.450 \u8378  \par}{\pard\overlay\posx1748\posy13418\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy13762\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.250 \u8378  \par}{\pard\overlay\posx1748\posy13762\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}\sect 
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw1935\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Kod\par}{\pard\overlay\posx2048\posy1432\absw4590\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 \u220  r\u252  n Ad\u305  \par}{\pard\overlay\posx6712\posy1432\absw1590\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Kategori\par}{\pard\overlay\posx38\posy1688\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2035\par}{\pard\overlay\posx2048\posy1688\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Vizyon Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy1688\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy2032\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2036\par}{\pard\overlay\posx2048\posy2032\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Prenses Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy2032\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy2378\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2037\par}{\pard\overlay\posx2048\posy2378\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Kelebek Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy2378\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy2722\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2038\par}{\pard\overlay\posx2048\posy2722\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Monte Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy2722\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy3068\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2039\par}{\pard\overlay\posx2048\posy3068\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Kontra Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy3068\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy3412\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2040\par}{\pard\overlay\posx2048\posy3412\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Lotus Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy3412\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy3758\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2041\par}{\pard\overlay\posx2048\posy3758\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Black G\u246  bekli Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy3758\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy4102\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2042\par}{\pard\overlay\posx2048\posy4102\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Izgara Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy4102\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy4448\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2043\par}{\pard\overlay\posx2048\posy4448\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 G\u246  kku\u351  a\u287  \u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy4448\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy4792\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2044\par}{\pard\overlay\posx2048\posy4792\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 K\u252  t\u252  k Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy4792\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy5138\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2045\par}{\pard\overlay\posx2048\posy5138\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Malez Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy5138\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy5482\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2046\par}{\pard\overlay\posx2048\posy5482\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Zincirli Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy5482\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy5828\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2047\par}{\pard\overlay\posx2048\posy5828\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 File Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy5828\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy6172\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2048\par}{\pard\overlay\posx2048\posy6172\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 File Bankl\u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy6172\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy6518\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2049\par}{\pard\overlay\posx2048\posy6518\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 File \u199  apraz Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy6518\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy6862\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2050\par}{\pard\overlay\posx2048\posy6862\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 H\u252  rm\u252  z Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy6862\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy7208\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2051\par}{\pard\overlay\posx2048\posy7208\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Yuvarlak Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy7208\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy7552\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2052\par}{\pard\overlay\posx2048\posy7552\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Defne Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy7552\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy7898\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2053\par}{\pard\overlay\posx2048\posy7898\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Yumurta Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy7898\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy8242\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2054\par}{\pard\overlay\posx2048\posy8242\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Osmanl\u305   Sabit Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy8242\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy8588\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2055\par}{\pard\overlay\posx2048\posy8588\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Karizma Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy8588\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy8932\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2056\par}{\pard\overlay\posx2048\posy8932\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Halkal\u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy8932\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy9278\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2057\par}{\pard\overlay\posx2048\posy9278\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Bank-Ben\u231   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy9278\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy9622\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2058\par}{\pard\overlay\posx2048\posy9622\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Meridyen Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy9622\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy9968\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2059\par}{\pard\overlay\posx2048\posy9968\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 L\u252  kens Mekanizmal\u305   Mutfak Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy9968\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy10312\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2060\par}{\pard\overlay\posx2048\posy10312\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Ala\u231  at\u305   K\u305  r Bah\u231  e Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy10312\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy10658\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2061\par}{\pard\overlay\posx2048\posy10658\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Beyaz Mekanizmal\u305   Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy10658\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy11002\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2062\par}{\pard\overlay\posx2048\posy11002\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Bodrum Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy11002\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy11348\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2063\par}{\pard\overlay\posx2048\posy11348\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Pisa Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy11348\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy11692\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2064\par}{\pard\overlay\posx2048\posy11692\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \u304  zmir Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy11692\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}{\pard\overlay\posx38\posy12038\absw1935\absh-360\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2065\par}{\pard\overlay\posx2048\posy12038\absw4590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 Havuzlu Kelebek Masa Tak\u305  m\u305  \par}{\pard\overlay\posx6712\posy12038\absw1590\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 MASA TAKIMLARI\par}\sect 
\sectd\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440{\pard\overlay\posx38\posy1432\absw1635\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 Fiyat\par}{\pard\overlay\posx1748\posy1432\absw5175\absh-270\frmtxlrtb\pvpg\qc\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat5\cf6\f1\fs16 A\u231  \u305  klama\par}{\pard\overlay\posx38\posy1688\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.350 \u8378  \par}{\pard\overlay\posx1748\posy1688\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy2032\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.150 \u8378  \par}{\pard\overlay\posx1748\posy2032\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy2378\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 800 \u8378  \par}{\pard\overlay\posx1748\posy2378\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy2722\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.200 \u8378  \par}{\pard\overlay\posx1748\posy2722\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3068\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.100 \u8378  \par}{\pard\overlay\posx1748\posy3068\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3412\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.675 \u8378  \par}{\pard\overlay\posx1748\posy3412\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy3758\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.550 \u8378  \par}{\pard\overlay\posx1748\posy3758\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy4102\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.200 \u8378  \par}{\pard\overlay\posx1748\posy4102\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy4448\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.050 \u8378  \par}{\pard\overlay\posx1748\posy4448\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy4792\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.500 \u8378  \par}{\pard\overlay\posx1748\posy4792\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy5138\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 2.400 \u8378  \par}{\pard\overlay\posx1748\posy5138\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy5482\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.150 \u8378  \par}{\pard\overlay\posx1748\posy5482\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy5828\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.100 \u8378  \par}{\pard\overlay\posx1748\posy5828\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy6172\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.900 \u8378  \par}{\pard\overlay\posx1748\posy6172\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy6518\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.050 \u8378  \par}{\pard\overlay\posx1748\posy6518\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy6862\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 975 \u8378  \par}{\pard\overlay\posx1748\posy6862\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy7208\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 750 \u8378  \par}{\pard\overlay\posx1748\posy7208\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy7552\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.300 \u8378  \par}{\pard\overlay\posx1748\posy7552\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy7898\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.200 \u8378  \par}{\pard\overlay\posx1748\posy7898\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy8242\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.150 \u8378  \par}{\pard\overlay\posx1748\posy8242\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy8588\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.200 \u8378  \par}{\pard\overlay\posx1748\posy8588\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy8932\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.200 \u8378  \par}{\pard\overlay\posx1748\posy8932\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy9278\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.000 \u8378  \par}{\pard\overlay\posx1748\posy9278\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy9622\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.275 \u8378  \par}{\pard\overlay\posx1748\posy9622\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy9968\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 680 \u8378  \par}{\pard\overlay\posx1748\posy9968\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy10312\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 450 \u8378  \par}{\pard\overlay\posx1748\posy10312\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy10658\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 700 \u8378  \par}{\pard\overlay\posx1748\posy10658\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy11002\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.400 \u8378  \par}{\pard\overlay\posx1748\posy11002\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy11348\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.100 \u8378  \par}{\pard\overlay\posx1748\posy11348\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy11692\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 1.100 \u8378  \par}{\pard\overlay\posx1748\posy11692\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}{\pard\overlay\posx38\posy12038\absw1635\absh-360\frmtxlrtb\pvpg\qr\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 750 \u8378  \par}{\pard\overlay\posx1748\posy12038\absw5175\absh-360\frmtxlrtb\pvpg\ql\brdrt\brdrs\brdrw15\brdrcf4\brdrb\brdrs\brdrw15\brdrcf4\brdrl\brdrs\brdrw15\brdrcf4\brdrr\brdrs\brdrw15\brdrcf4\cbpat7\cf6\f1\fs16 \par}
}
